<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Romeo and Juliet</title>
	<link rel="stylesheet" type="text/css" href="webstyle.css">
	<link rel="stylesheet" href="https://use.typekit.net/fbe4htp.css">
		<!--bootstrap css-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		article {

  float: left;
  padding: 15px;
  width: 33.5%;
  height: 820px;
  background-color: #f1f1f1;
font-family: mr-eaves-modern,sans-serif;
font-weight: 400;
font-style: normal;
margin-left: 16em;
margin-right: -14em;
margin-bottom: 3.5em;
}

		}
@media screen and (max-width: 600px){
  header{
    font-size: 8px;
     height: 140px; 
  }
  header h1{
  	font-size: 40px;
  }

  section{
  	font-size: 9px;
  }
section b{
	font-size: 11px;

}
  section h2{
  	font-size: 30px;
  	margin-left: -11em;
	margin-top: -4.5em;
  }
  section article{
  	height: 100%;
  	margin-bottom: 3.5em;
  	margin-top: -4em;
  }
}
</style>
</head>
<body>
<header>
	<h1>Romeo and Juliet</h1>
	<h2>EVEN DEATH CANNOT SEPARATE THEM</h2>

	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
		<i style='font-size:24px' class="fas fa-bars"></i>
		</label>	

	<ul>
		<li> <a href="homepage.html">DRAMATIS PERSONAJE</a></li>
		<li> <a href="prologue.html">PROLOGUE</a></li>

		<div class="dropdown">
		<span> <a href="#">Act I</a></span>
		 	<div class="dropdown-content">
		 		<a href="act1.sc.1.html">SCENE I</a>
		 		<a href="act1.sc.2.html">SCENE II</a>
		 		<a href="act1.sc.3.html">SCENE III</a>
		 		<a href="act1.sc.4.html">SCENE IV</a>
		 		<a href="act1.sc.5.html">SCENE V</a>
		 	</div>
		 </div>
		 <div class="dropdown">
		 	<span>	<a href="#">Act II</a> </span>
		 	<div class="dropdown-content">
		 		<a href="act2.sc.prologue.html">PROLOGUE</a>
		 		<a href="act2.sc.1.html">SCENE I</a>
		 		<a href="act2.sc.2.html">SCENE II</a>
		 		<a href="act2.sc.3.html">SCENE III</a>
		 		<a href="act2.sc.4.html">SCENE IV</a>
		 		<a href="act2.sc.5.html">SCENE V</a>
		 		<a href="act2.sc.6.html">SCENE VI</a>
		 	</div>

	</div>
		<div class="dropdown"> 
			<span><a href="#">Act III</a></span>
			<div class="dropdown-content">
		 		<a href="act3.sc.1.html">SCENE I</a>
		 		<a href="act3.sc.2.html">SCENE II</a>
		 		<a href="act3.sc.3.html">SCENE III</a>
		 		<a href="act3.sc.4.html">SCENE IV</a>
		 		<a href="act3.sc.5.html">SCENE V</a>
			</div>
		</div> 

		<div class="dropdown"> 
			<span> <a href="#">Act IV</a></span>
			<div class="dropdown-content">
				<a href="act4.sc.1.html">SCENE I</a>
		 		<a href="act4.sc.2.html">SCENE II</a>
		 		<a href="act4.sc.3.html">SCENE III</a>
		 		<a href="act4.sc.4.html">SCENE IV</a>
		 		<a href="act4.sc.5.html">SCENE V</a>	
			</div>
		</div>
		
		<div class="dropdown">
			<span> <a href="#">Act V</a></span>
			<div class="dropdown-content">
				<a href="act5.sc.1.html">SCENE I</a>
		 		<a href="act5.sc.2.html">SCENE II</a>
		 		<a href="act5.sc.3.html">SCENE III</a>
			</div>
		</div>

	</ul>
	</nav>
</header>
<section>
	<h2>PROLOGUE</h2>
	<article>
	<h3><i>Enter Chorus.</i></h3>
Now old desire doth in his death-bed lie, <br>
And young affection gapes to be his heir: <br>
That fair for which love groan'd for and would die, <br>
With tender Juliet match'd, is now not fair. <br>
Now Romeo is beloved and loves again, <br>
Alike bewitched by the charm of looks, <br>
But to his foe supposed he must complain, <br>
And she steal love's sweet bait from fearful hooks: (9)<br>
Being held a foe, he may not have access <br>
To breathe such vows as lovers use to swear; <br>
And she as much in love, her means much less <br>
To meet her new-beloved any where: <br>
But passion lends them power, time means, to meet, <br>
Tempering extremities with extreme sweet. <i>Exit.</i>

	</article>
</section>
</body>