<!DOCTYPE html>
<html>
<head>

	<title>My Website Hw</title>
	<!--bootstrap css-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		div{
			border: 0.15px solid whitesmoke;
			margin:0;
		}

		.col{
			background-color: #71A4C7;
			width: 2000px;
			height: 40px;
		}
		.col-2{
			background-color: grey;
			width: 1950px;
			height: 40px;
		}
		.col-3{
			background-color: #3644C7;
			width: 400px;
			height: 800px;
		}
		.col-4{
			background-color: #DE8F31;
			width: 915px;
			height: 800px;
		}
		.col-5{
			background-color: #31BCDE;
			width: 400px;
			height: 40px;
		}
		.col-6{
			background-color: #D42F67;
			width: 915px;
			height: 40px;
		}
	</style>
	
</head>

<body>
	<div class="container">
  <div class="row">
    <div class="col">1</div>
  </div>

  <div class="row">
    <div class="col-2">2</div>
  </div>

  <div class="row">
   	<div class="col-3">3</div>
   	<div class="col-4">4</div>
  </div>

  <div class="row">
   	<div class="col-5">5</div>
   	<div class="col-6">6</div>
  </div>


</div>





<!--bootstrap javascript-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>	
</body>
</html>