<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sofia Caraza</title>

	<link rel="shortcut icon" type="imagen/x-icon" href="Imagen/Logo_sofia.png">

	<!--bootstrap css-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	 
	<style>
		/*custom overrifing css; goes below the bootstrap CSS to be able to override*/
		
		body{
			background-color: black;
			}
	
		.colsec{
			
			background-color: black;
			width: 200px;
			height: 150px;
			padding: 3px 0px 0px 100px;
		}
		.logosofia{
			width: 130px;
		}
		.colsec1{
			border: 5px solid black;
			border-radius: 10px;
			background-color: #c44b94;
			width: 450px;
			height: 50px;
			color: whitesmoke;
			font-family: arial;
			font-size: 16pt;
			padding-top: 5px;
			text-align: center;
			margin-top: 30px;
		}
		.colsec2{
			background-color: #c44b94;
			width: 200px;
			height: 50px;
			color: whitesmoke;
			font-family: arial;
			font-size: 14pt;
			padding: 5px 0px 6px 35px;
			border: 5px solid black;
			border-radius: 10px;
			text-align: center;
			margin-top: 30px;

		}
		.colsec3{
			background-color: #c44b94;
			width: 200px;
			height: 50px;
			color: whitesmoke;
			font-family: arial;
			font-size: 14pt;
			padding: 5px 0px 6px 35px;
			border: 5px solid black;
			border-radius: 10px;
			text-align: center;
			margin-top: 30px;
		}
			.colsec4{
			background-color: #c44b94;
			width: 200px;
			height: 50px;
			color: whitesmoke;
			font-family: arial;
			font-size: 14pt;
			text-align: center;
			padding: 5px 0px 6px 35px;
			border: 5px solid black;
			border-radius: 10px;
			margin-top: 30px;
		}

		a{
			
			text-decoration: none;
			color: whitesmoke;
			padding: 20px 40px 0 0;

		}
		a:hover {
			color: black;
			text-decoration: underline;
		}

		.colsecleft{
			background-image: url(Imagen/fondo4.jpg);
			background-repeat: no-repeat;
			background-size: 1000px 1000px;
			width: 500px;
			height: 700px;
			border-top: 8px solid black;
		}

		.colsec5{
			background-color: #c44b94;
			border: 5px solid #c44b94;
			border-radius: 10px;
			width: 475px;
			height: 500px;
			color: whitesmoke;
			margin-top: 90px;
			margin-left: -185px;
		}
				.imagen-about-me{
					padding: 10px 10px 0 0;
					width: 450px;
					height: 450px;

				}
		.colsec6{
			width: 475px;
			height: 300px;
			color: whitesmoke;
			margin-top: 150px;
		}
					.hello{
						text-align: center;
						font-size: 50pt;
						background-color: #c44b94;
						
						width: 250px;
						height: 100px;
						border: 5px solid #c44b94;
						border-radius: 10px;


					}
					.student{
						font-size: 18pt;
						text-align: center;
						background-color: #c44b94;
						
						width: 300px;
						height: 50px;
						border: 5px solid #c44b94;
						border-radius: 10px;

					}
					.intro{
						text-align: justify;
						font-size: 14pt;
						background-color: #c44b94;
						width: 300px;
						height: 230px;
						padding: 10px;
						border: 5px solid #c44b94;
						border-radius: 10px;

					}
		
		.colsec7{
			background-color: #c44b94;
			width: 915px;
			height: 70px;
			text-align: Left;
			color: whitesmoke;
			font-family: arial;
			font-size: 16pt;
			border-top: 8px solid black;
			padding: 15px 25px;

		}
		.colsec8{
			background-color: #c44b94;
			width: 200px;
			height: 70px;
			color: whitesmoke;
			font-family: arial;
			font-size: 13pt;
			text-align: center;
			border-top: 8px solid black;
			padding-top: 4px;
			font-weight: bold;
		}
		.colsec9{

			background-color: #c44b94;
			width: 200px;
			height: 70px;
			font-family: arial;
			font-size: 13pt;
			color: whitesmoke;
			text-align: center;
			border-top: 8px solid black;
			padding: 3px 5px 3px 3px;
			font-weight: bold;
		}
		.pie-foto{
			font-size: 18pt;
			text-align: center;
			padding-top: 8px;

		}
		

		a.facebook{
			background-image: url(Imagen/facebook.ic.png);
			background-size: 25px 25px;
			background-repeat: no-repeat;
			padding-top: 3px;
			padding-left: -25px;
		}
		a.instagram{
					background-image: url(Imagen/instagram.ic.png);
					background-size: 25px 25px;
					background-repeat: no-repeat;
					padding-top: 3px;
					padding-left: -25px;
		}
		a.linkedin{
					background-image: url(Imagen/linkedin.ic.png);
					background-size: 26px 26px;
					background-repeat: no-repeat;
					padding-top: 3px;
				padding-left: 0;
					padding-right: 25px;
		}


	@media (max-width: 640px){
	.colsec{
			width: 80px;
			height: 110px;
			text-align: left;
			padding: 0px 0px 0px 10px;
			margin-top: 0px;
		}
	.logosofia{
		width: 100px;
	
	}
		.colsec1{
			width: 310px;
			height: 50px;
			margin-top: 40px;
			padding: 3px;
			font-size: 15pt;
			text-align: center;
			
		}
		.colsec2{
		display: none;
			
		}
		.colsec3{
			font-size: 14pt;
			width: 200px;
			padding: 5px 15px 5px 55px;
			margin-top: 5px;
			margin-left: 20px;
		}
			.colsec4{
			font-size: 14pt;
			width: 200px;
			padding: 5px 15px 5px 45px;
			margin-top: 5px;

		}

		.colsecleft{
			width: 100%;
			height: 580px;
			margin-top: 155px;
		}

		.colsec5{
			width: 275px;
			height: 300px;
			margin-top: -700px;
			margin-left: 80px;
		}
				.imagen-about-me{
					width: 250px;
					height: 250px;
					border-radius: 120px;

				}
		.colsec6{
			width: 275px;
			height: 380px;
			margin-top: -380px;

			
		}
					.hello{
						text-align: center;
						font-size: 40pt;
						width: 200px;
						height: 70px;
						margin-left: 100px;
					}
					.student{
						font-size: 16pt;
						width: 255px;
						height: 40px;
						margin-left: 80px;
					}
					.intro{
						text-align: center;
						font-size: 14pt;
						width: 255px;
						height: 240px;
						padding: 5px;
						margin-left: 80px;
					}
		
		.colsec7{
			width: 270px;
			height: 50px;
			padding top: 6px;
			padding-left: 8px;
			font-size: 13pt;
			border:2px #c44b94;
		}
		.colsec8{
			width: 155px;
			height: 50px;
			font-size: 12pt;
			padding: 3px;
			border: 2px #c44b94;
		}
		.colsec9{
			width: 100%;
			height: 60px;
			font-size: 13pt;
			border: 2px #c44b94;
			padding: 2px;
		}
		.pie-foto{
			font-size: 18pt;
		}

		</style>
</head>
<body>
	<div class="container">
  <div class="row">
    <div class="col colsec">
    	<img src="Imagen/LogoSofi.png" class="logosofia"/></div>
    <div class="colsec1">Sofia Caraza | Design Student</div>

    <div class="colsec2">
    		<a id="aboutme_top" href="MyPageFinal.html">ABOUT ME</a></div>
    <div class="colsec3">
				<a id="projects_top" href="Projects.html">PROJECT</a></div>
		<div class="colsec4">
				<a id="porfolio_top" href="Portfolio.html">PORTFOLIO</a></div>
  </div>

  <div class="row" >
   	<div class="colsecleft"></div>
   	<div class="colsec5">
   		<img src="Imagen/SofiaPhoto.jpeg" class="imagen-about-me">
   		<h2 class="pie-foto">Sofia Caraza</h2>	
   		
   	</div>
   	<div class="colsec6">

   		<h1 class="hello">HELLO</h1>
   		<h2 class="student">I'm a student design</h2>
   		<p class="intro">I am an international transfer student at Queens College, I am a junior now, this is my second semester at Queens. This blog is for my web design course and to show you a little bit of my work.</p>

   	</div>
   </div>
<footer>
	

  <div class="row">
 
   	<div class="colsec7">
   		
   	 &copy; 2022 by Sofia Caraza
   	</div>
   	  <div class="colsec8"> Call
   		<p>516 754-5598</p>
   		</div>

   	<div class="colsec9"> Follow <br>

   		<a class="facebook" href="https://www.facebook.com/scaraza12"></a> 
   		<a class="instagram" href="https://www.instagram.com/scaraza/"></a>
   		<a class="linkedin" href="https://www.linkedin.com/in/sofia-caraza-794580161/"> </a>
   	</div>

   	
  </div>

</footer>

</div>
	<!--bootstrap javascript-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>