<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sofia Caraza</title>

	<link rel="shortcut icon" type="imagen/x-icon" href="Imagen/Logo_sofia.png">

	<!--bootstrap css-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<style>
		/*custom overrifing css; goes below the bootstrap CSS to be able to override*/

		body{
			background-color: black;
			}
	

		.col{
			border: 5px solid black;
			background-color: black;
			width: 200px;
			height: 150px;
			padding: 3px 0px 6px 130px;
		}
		.col-1{
			border: 5px solid black;
			background-color: #c44b94;
			width: 450px;
			height: 50px;
			color: whitesmoke;
			font-family: arial;
			font-size: 16pt;
			padding-top: 5px;
			text-align: center;
			margin-top: 30px;
		}
		.col-2{
			background-color: #c44b94;
			width: 200px;
			height: 50px;
			color: whitesmoke;
			font-family: arial;
			font-size: 14pt;
			padding: 5px 0px 6px 35px;
			border: 5px solid black;
			text-align: center;
			margin-top: 30px;
		}
		.col-2-2{
			background-color: #c44b94;
			width: 200px;
			height: 50px;
			color: whitesmoke;
			font-family: arial;
			font-size: 14pt;
			padding: 5px 0px 6px 35px;
			border: 5px solid black;
			text-align: center;
			margin-top: 30px;
		}
			.col-2-3{
			background-color: #c44b94;
			width: 200px;
			height: 50px;
			color: whitesmoke;
			font-family: arial;
			font-size: 14pt;
			text-align: center;
			padding: 5px 0px 6px 35px;
			border: 5px solid black;
			margin-top: 30px;
		}

		a{
			
			text-decoration: none;
			color: whitesmoke;
			padding: 20px 40px 0 0;

		}
		a:hover {
			color: black;
			text-decoration: underline;
		}

		.col-3{
			background-image: url(Imagen/PinkSmall.jpg);
			background-repeat: no-repeat;
			background-size: 800px 800px;
			width: 400px;
			height: 800px;
			border-top: 8px solid black;
		}

		.col-4{
			background-color: #c44b94;
			width: 425px;
			height: 450px;
			color: whitesmoke;
			margin-top: 170px;
			margin-left: -135px;
		}
		.imagen-about-me{
			padding: 15px 0 0 0;
			width: 400px;
			height: 400px;

		}
		.col-4-0{
			background-color: #c44b94;
			width: 300px;
			height: 300px;
			border: 8px solid black;
			color: whitesmoke;
			margin-top: 250px;
		}
		.col-4-2{
			background-color: Black;
			width: 200px;
			height: 800px;
			border-top: 8px solid black;
		}
		.col-5{
			background-color: #c44b94;
			width: 200px;
			height: 70px;
			color: whitesmoke;
			font-family: arial;
			font-size: 13pt;
			text-align: center;
			border-top: 8px solid black;
		}
		.col-5-1{

			background-color: #c44b94;
			width: 200px;
			height: 70px;
			font-family: arial;
			font-size: 13pt;
			color: whitesmoke;
			text-align: center;
			border-top: 8px solid black;
			padding: 3px 5px 3px 3px;
		}
		.col-6{
			background-color: #c44b94;
			width: 915px;
			height: 70px;
			text-align: Left;
			color: whitesmoke;
			font-family: arial;
			font-size: 16pt;
			border-top: 8px solid black;
			padding: 15px 25px;

		}
		.pie-foto{
			font-size: 18pt;
			text-align: left;
			padding-top: 8px;
		}
		
		h1{
			text-align: left;
			font-size: 50pt;


		}
		h2{
			font-size: 18pt;
			text-align: justify;
		}
		.intro{
			text-align: justify;
			font-size: 13pt;
			;
		}
	</style>
</head>
<body>
	<div class="container">
  <div class="row">
    <div class="col">
    	<img src="Imagen/Logo_sofia.png" width="130" height="130" align="center" /></div>
    <div class="col-1">Sofia Caraza | Design Student</div>

    <div class="col-2">
    		<a id="aboutme_top" href="MyPageFinal.html">ABOUT ME</a>
    </div>
    <div class="col-2-2">
				<a id="projects_top" href="PROJECTS.html">PROJECTS</a>
		</div>
		<div class="col-2-3">
				<a id="porfolio_top" href="Portfolio.html">PORTFOLIO</a>
	</div>
  </div>

  <div class="row" style="--bs-rows:2">
   	<div class="col-3"></div>
   	<div class="col-4">
   		<img src="imagen/SofiaImagen.jpeg" class="imagen-about-me">
   		<h2 class="pie-foto">Sofia Caraza</h2>	
   		
   	</div>
   	<div class="col-4-0">

   		<h1>HELLO</h1>
   		<h2>I'm a student design</h2>
   		<p class="intro">I am an international transfer student at Queens College, I am a junior but this is my second semester at Queens, this blog is from my web design course.</p>

   	</div>
   	<div class="col-4-2"></div>
  </div>
<footer>
	

  <div class="row">
 
   	<div class="col-6">
   		
   	 &copy; 2022 by Sofia Caraza
   	</div>
   	  <div class="col-5"> Call
   		<p>516 754-5598</p>
   		</div>

   	<div class="col-5-1"> Follow <br>
   		<img src="Imagen/facebook.ic.png" width="25px" height="25px" align="center" >
   		<img src="Imagen/instagram.ic.png" width="25px" height="25px" align="center">
   		<img src="Imagen/linkedin.ic.png" width="25px" height="25px" align="center">
   	</div>

   	
  </div>

</footer>

</div>
	<!--bootstrap javascript-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>