<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sofia Caraza</title>

	<link rel="shortcut icon" type="imagen/x-icon" href="Imagen/Logo_sofia.png">

	<!--bootstrap css-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<style>
		/*custom overrifing css; goes below the bootstrap CSS to be able to override*/

		body{
			background-color: black;
			}
	

		.colsec{
			border: 5px solid black;
			background-color: black;
			width: 100px;
			height: 150px;
			padding: 3px 0px 6px 20px;
		}
		.colsec1{
			border: 5px solid black;
			background-color: #c44b94;
			color: whitesmoke;
			font-family: arial;
			font-size: 16pt;
			width: 200px;
			height: 50px;
			padding: 5px 0px 6px 35px;
			text-align: center;
			
		}
		.colsec2{
			background-color: #c44b94;
			color: whitesmoke;
			width: 200px;
			height: 50px;
			padding: 5px 0px 6px 35px;
			font-family: arial;
			font-size: 14pt;
			border: 5px solid black;
			text-align: center;
			margin-top: 30px;
		}
		.colsec3{
			background-color: #c44b94;
			width: 200px;
			height: 50px;
			padding: 5px 0px 6px 35px;
			color: whitesmoke;
			font-family: arial;
			font-size: 14pt;
			border: 5px solid black;
			text-align: center;
			margin-top: 30px;
		}
			.colsec4{
			background-color: #c44b94;
			width: 200px;
			height: 50px;
			color: whitesmoke;
			font-family: arial;
			font-size: 14pt;
			text-align: center;
			padding: 5px 0px 6px 35px;
			border: 5px solid black;
			margin-top: 30px;
		}

		a{
			
			text-decoration: none;
			color: whitesmoke;
			padding: 20px 40px 0 0;

		}
		a:hover {
			color: black;
			text-decoration: underline;
		}

		.col-3{
			background-image: url(Imagen/fondo4.jpg);
			background-repeat: no-repeat;
			background-size: 4000px 3969px;
			width: 260px;
			height: 3369px;
			border-top: 8px solid black;
			border-right: 3px solid black;
		}

		
		.col-4-0{
			background-color: whitesmoke;
			width: 795px;
			height: 825px;
			border right: 8px solid black;
			border-top: 8px solid black;
			border-left: 8px solid black;
			color: black;

			}
		.col-4-2{
			background-image: url(Imagen/fondo4.jpg);
			background-repeat: no-repeat; 
			background-size: 4000px 3369px;
			width: 260px;
			height: 3369px;
			border right: 8px solid black;
			border-top: 8px solid black;
			border-left: 8px solid black;
		
		}
		.col-5{
			background-color: #c44b94;
			width: 200px;
			height: 70px;
			color: whitesmoke;
			font-family: arial;
			font-size: 13pt;
			text-align: center;
			border-top: 8px solid black;
			padding-top: 4px;
		}
		.col-5-1{

			background-color: #c44b94;
			width: 200px;
			height: 70px;
			font-family: arial;
			font-size: 13pt;
			color: whitesmoke;
			text-align: center;
			border-top: 8px solid black;
			padding: 3px 5px 3px 3px;
		}
		.col-6{
			background-color: #c44b94;
			width: 915px;
			height: 70px;
			text-align: Left;
			color: whitesmoke;
			font-family: arial;
			font-size: 16pt;
			border-top: 8px solid black;
			padding: 15px 25px;

		}
		
		h1{
			text-align: center;
			font-size: 30pt;
			color: #c44b94;
			padding-top: 5px;
			font-weight: bold;


		}
		h2{
			font-size: 18pt;
			font-weight: bold;
			text-align: center;
			padding-top: 5px;
		}
		
			a.facebook{
			background-image: url(Imagen/facebook.ic.png);
			background-size: 25px 25px;
			background-repeat: no-repeat;
			padding-top: 3px;
			padding-left: -25px;
		}
a.instagram{
			background-image: url(Imagen/instagram.ic.png);
			background-size: 25px 25px;
			background-repeat: no-repeat;
			padding-top: 3px;
			padding-left: -25px;
}
a.linkedin{
			background-image: url(Imagen/linkedin.ic.png);
			background-size: 26px 26px;
			background-repeat: no-repeat;
			padding-top: 3px;
		padding-left: 0;
			padding-right: 25px;
}
.col-7{
	width: 795px;
	height: 500px;
	background-color: white;
	border-top: 8px solid black;
}
.col-8{
	width: 795px;
	height: 1080px;
	background-color: white;
	border-top: 8px solid black;
}
.col-9{
	width: 795px;
	height: 1250px;
	background-color: white;
	border-top: 8px solid black;
}

</style>

</head>
<body>
	<div class="container-fluid">
  <div class="row">
  
    <div class="col colsec1">Sofia Caraza | Design Student</div>
     <div class="colsec">
    	<img src="Imagen/Logo_sofia.png" width="130" height="130" align="center" /></div>

    <div class="colsec2">
    		<a id="aboutme_top" href="MyPageFinal.html">ABOUT ME</a>
    </div>
    <div class="colsec3">
				<a id="projects_top" href="Projects.html">PROJECTS</a>
		</div>
		<div class="colsec4">
				<a id="porfolio_top" href="Portfolio.html">PORTFOLIO</a>
	</div>
  </div>
<!--
  <div class="row" style="--bs-rows:2">
   	<div class="col-3"></div>
  
   	<div class="col-4-0"> 
   		<h1> Fast Fly Courier </h1> 
   		<h2>Logo</h2> <br>
   		<img src="Imagen/MailLogo.png" width="758px" align="center">
   		<p></p>
   		<div class="row">
 		<div class="col-7">
 		<h2>Mockup Stationery Set</h2>
 		<img src="Imagen/StationerySet.jpg" width="758px">
   	</div>
   	<div class="col-8">
   		<h2>Mockup Packaging</h2>
 		<img src="Imagen/BoxClose.jpg" width="758px" align="center">
 		<img src="Imagen/BoxOpen.jpg" width="758px" align="center" >
   	</div>
   	<div class="col-9">
   		<h2>Mockup Employes Uniform</h2>
   		<img src="Imagen/CapMockup.jpg" width="758px">
   		<img src="Imagen/WomanFront.jpg" width="758px">
   	</div>
  </div>

   	</div>

   	<div class="col-4-2">

   
 
	</div>
 	
 </div>
-->

<footer>
	

  <div class="row">
 
   	<div class="col-6">
   		
   	 &copy; 2022 by Sofia Caraza
   	</div>
   	  <div class="col-5"> Call
   		<p>516 754-5598</p>
   		</div>

   	<div class="col-5-1"> Follow <br>
   		<a class="facebook" href="https://www.facebook.com/scaraza12"></a> 
   		<a class="instagram" href="https://www.instagram.com/scaraza/"></a>
   		<a class="linkedin" href="https://www.linkedin.com/in/sofia-caraza-794580161/"> </a>
   	</div>

   	
  </div>

</footer>

</div>
	<!--bootstrap javascript-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
